<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="550.0" prefWidth="458.0" style="-fx-background-color: white;" stylesheets="@../css/TicketCss.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="141.0" layoutY="83.0" prefHeight="477.0" prefWidth="458.0" spacing="14.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="华山医院北院">
               <font>
                  <Font name="SimHei" size="55.0" />
               </font>
            </Label>
            <Label text="排队就诊号:">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="queueNoLabel" text="Queue_No">
               <font>
                  <Font name="SimHei" size="40.0" />
               </font>
            </Label>
            <Label fx:id="srvGroupNameLabel" text="SrvGroup_Name">
               <font>
                  <Font name="SimHei" size="40.0" />
               </font>
            </Label>
            <Label fx:id="printTicketDate" text="yyyy-MM-dd HH:mm:ss">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Line endX="400.0" fill="BLACK" strokeWidth="2.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
            <Label text="请注意您的就诊号码">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Line endX="400.0" strokeWidth="2.0" />
         </children>
      </VBox>
   </children>
</fx:root>
